
server.port=8090

# Configuración de la base de datos
spring.datasourse.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/tgmmyjgj?user=tgmmyjgj&password=LmVw8aDDujGCUIQOAsqcRG4g_zE53Yka
spring.datasourse.username=tgmmyjgj
spring.datasourse.password=LmVw8aDDujGCUIQOAsqcRG4g_zE53Yka

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000

# En hibernate.ddl.auto..
    # Create = lo mismo que force=true, borra datos cada vez que se levanta
    # Update = Si hay diferencias en las tablas las actualiza sin borrar datos